{
  "name": "batch-import-notion",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@joshuajohnsonjj38/notion": "^1.0.1",
    "@joshuajohnsonjj38/qdrant": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
