{
  "name": "@joshuajohnsonjj38/secret-mananger",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@types/node-rsa": "^1.1.4",
    "typescript": "^5.4.4"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-rsa": "^1.1.1"
  }
}
