{
  "name": "google-drive",
  "version": "1.0.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
